/** 
 * <feature scope="SanteDB.Persistence.Data" id="20221003" name="Update:Cumulative Updates For 3.0" applyRange="0.2.0.0-0.9.0.0" invariantName="sqlite">
 *	<summary>Update:Cumulative update for SQLite</summary>
 *	<remarks>Updates the SQLite database to latest SanteDB</remarks>
 *  <isInstalled>SELECT EXISTS (SELECT 1 FROM sqlite_master WHERE type='table' AND name='PAT_ENC_ARG_TBL')</isInstalled>
 * </feature>
 */
 -- OPTIONAL
CREATE TABLE REL_VRFY_SYSTBL (
	REL_VRFY_ID BLOB(16) NOT NULL DEFAULT (RANDOMBLOB(16)),
	REL_TYP_CD_ID BLOB(16) NOT NULL,
	SRC_CLS_CD_ID BLOB(16),
	TRG_CLS_CD_ID BLOB(16),
	ERR_DESC VARCHAR(256) NOT NULL,
	REL_CLS INTEGER DEFAULT 1 NOT NULL CHECK (REL_CLS IN (1,2,3)),
	CONSTRAINT PK_REL_VRFY_SYSTBL PRIMARY KEY (REL_TYP_CD_ID, SRC_CLS_CD_ID, TRG_CLS_CD_ID),
	CONSTRAINT FK_REL_VRFY_TYP_CD_ID FOREIGN KEY (REL_TYP_CD_ID) REFERENCES CD_TBL(CD_ID),
	CONSTRAINT FK_REL_SRC_CLS_CD_ID FOREIGN KEY (SRC_CLS_CD_ID) REFERENCES CD_TBL(CD_ID),
	CONSTRAINT FK_REL_TRG_CLS_CD_ID FOREIGN KEY (TRG_CLS_CD_ID) REFERENCES CD_TBL(CD_ID)
); --#!

CREATE TRIGGER ENT_REL_VRFY_TRG 
	BEFORE
INSERT
	ON
	ENT_REL_TBL 
	FOR EACH ROW
BEGIN
	SELECT
		RAISE(ABORT, 'ENTITY RELATIONSHIP FAILED VALIDATION')
	WHERE
		NOT EXISTS (
			SELECT
				1
			FROM
				REL_VRFY_SYSTBL
			LEFT JOIN ENT_VRSN_TBL SR ON
				(NEW.SRC_ENT_ID = SR.ENT_ID)
			LEFT JOIN ENT_VRSN_TBL TR ON
				(NEW.TRG_ENT_ID = TR.ENT_ID)
			WHERE
				(SRC_CLS_CD_ID IS NULL OR SR.CLS_CD_ID = SRC_CLS_CD_ID)
				AND (TRG_CLS_CD_ID IS NULL OR TR.CLS_CD_ID = TRG_CLS_CD_ID)
				AND REL_TYP_CD_ID = NEW.REL_TYP_CD_ID
				AND REL_VRFY_SYSTBL.REL_CLS = 1);
END; --#!


CREATE TRIGGER ACT_REL_VRFY_TRG 
	BEFORE
INSERT
	ON
	ACT_REL_TBL 
	FOR EACH ROW
BEGIN
	SELECT
		RAISE(ABORT, 'ACT RELATIONSHIP FAILED VALIDATION')
	WHERE
		NOT EXISTS (
			SELECT
				1
			FROM
				REL_VRFY_SYSTBL
				INNER JOIN ACT_VRSN_TBL SR ON
					(NEW.SRC_ACT_ID = SR.ACT_ID)
				INNER JOIN ACT_VRSN_TBL TR ON
					(NEW.TRG_ACT_ID = TR.ACT_ID)
			WHERE
				(SRC_CLS_CD_ID IS NULL OR SR.CLS_CD_ID = SRC_CLS_CD_ID)
				AND (TRG_CLS_CD_ID IS NULL OR TR.CLS_CD_ID = TRG_CLS_CD_ID)
				AND REL_TYP_CD_ID = NEW.REL_TYP_CD_ID
				AND REL_VRFY_SYSTBL.REL_CLS = 2);
END; --#!


CREATE TRIGGER ACT_PTCPT_VRFY_TRG 
	BEFORE
INSERT
	ON
	ACT_PTCPT_TBL 
	FOR EACH ROW
BEGIN
	SELECT
		RAISE(ABORT, 'ACT PARTICIPATION FAILED VALIDATION')
	WHERE
		NOT EXISTS (
		SELECT
			1
		FROM
			REL_VRFY_SYSTBL
			INNER JOIN ACT_VRSN_TBL SR ON
				(NEW.ACT_ID = SR.ACT_ID)
			INNER JOIN ENT_VRSN_TBL TR ON
				(NEW.ENT_ID = TR.ENT_ID)
		WHERE
			(SRC_CLS_CD_ID IS NULL OR SR.CLS_CD_ID = SRC_CLS_CD_ID)
			AND (TRG_CLS_CD_ID IS NULL OR TR.CLS_CD_ID = TRG_CLS_CD_ID)
			AND REL_TYP_CD_ID = NEW.ROL_CD_ID
			AND REL_VRFY_SYSTBL.REL_CLS = 3);
END;--#!


-- VERIFICATION
-- RULE 1. -> SERVICE DELIVERY LOCATIONS CAN ONLY HAVE SERVICE DELIVERY LOCATIONS FOR PARENTS
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_sdl_parent_sdlOnly'); --#!
-- RULE 2. -> NON-SERVICE DELIVERY LOCATIONS CAN ONLY HAVE NON-SERVICE DELIVERY LOCATIONS FOR PARENTS
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'754FDD79E8682247A7F58BC2E08F5CD6'), (x'7378AB21F38E784D9C194582B3C40631'), 'err_place_parent_placeOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'B3FFB248DB07BA47AD73FC8FB8502471'), (x'7378AB21F38E784D9C194582B3C40631'), 'err_place_parent_placeOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'569D48D9ACDD9645B5C68F41D73D8DC5'), (x'7378AB21F38E784D9C194582B3C40631'), 'err_place_parent_placeOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'B0B0F48CE584224185FE6AFA8240C218'), (x'7378AB21F38E784D9C194582B3C40631'), 'err_place_parent_placeOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'7378AB21F38E784D9C194582B3C40631'), (x'7378AB21F38E784D9C194582B3C40631'), 'err_place_parent_placeOnly'); --#!
-- RULE 3. -> STATES CAN ONLY HAVE COUNTRY AS PARENT
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'B0B0F48CE584224185FE6AFA8240C218'), (x'B3FFB248DB07BA47AD73FC8FB8502471'), 'err_state_parent_countryOnly'); --#!
-- RULE 4. -> COUNTY CAN ONLY HAVE STATE AS PARENT
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'569D48D9ACDD9645B5C68F41D73D8DC5'), (x'B0B0F48CE584224185FE6AFA8240C218'), 'err_county_parent_stateOnly'); --#!
-- RULE 5. -> CITY CAN ONLY HAVE COUNTY OR STATE AS PARENT
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'754FDD79E8682247A7F58BC2E08F5CD6'), (x'B0B0F48CE584224185FE6AFA8240C218'), 'err_city_parent_stateOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'754FDD79E8682247A7F58BC2E08F5CD6'), (x'569D48D9ACDD9645B5C68F41D73D8DC5'), 'err_city_parent_countyOnly'); --#!
-- RULE 6. -> PLACES CAN HAVE ANY PLACE AS PARENT
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'7378AB21F38E784D9C194582B3C40631'), (x'B0B0F48CE584224185FE6AFA8240C218'), 'err_place_parent_placeOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'7378AB21F38E784D9C194582B3C40631'), (x'569D48D9ACDD9645B5C68F41D73D8DC5'), 'err_place_parent_placeOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'7378AB21F38E784D9C194582B3C40631'), (x'B3FFB248DB07BA47AD73FC8FB8502471'), 'err_place_parent_placeOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'45B3CBBFDB86BA43B47EE7411276AC7C'), (x'7378AB21F38E784D9C194582B3C40631'), (x'754FDD79E8682247A7F58BC2E08F5CD6'), 'err_place_parent_placeOnly'); --#!
-- RULE 7. -> MATERIALS CAN ONLY HAVE MANUFACTURED MATERIALS AS INSTANCE
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'40A745ACC7B0254484D8B3F8A41FEF9F'), (x'BE7390D38F0F0E44B8C87034CC138A95'), (x'86C2FEFAD5890B429085054ACA9D1EEF'), 'err_material_instance_manufacturedMaterialOnly'); --#!
-- RULE 8. -> ONLY ORGANIZATIONS CAN MANUFACTURE MATERIALS
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'3BDF8067BDAFA3448627CBB3DC2F02F6'), (x'55BD087C424DCD4992F86388D6C4183F'), (x'86C2FEFAD5890B429085054ACA9D1EEF'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- RULE 9. -> ONLY SDLS CAN BE DEDICATED SERVICE DELIVERY LOCATIONS
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'D8FE046B64C19C46910BF824C2BDA4F0'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'C9E5A58B3B69D449973CD7010F3A23EE'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'ADCF9FE21DEC604CA055039A494248AE'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'42BFFC61E0B5B54F9392108A5C6DBEC7'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'7378AB21F38E784D9C194582B3C40631'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'754FDD79E8682247A7F58BC2E08F5CD6'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
-- RULE 10. -> ONLY SDLS CAN OWN STOCK
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'5CA17D116408004FA9879B9854CBA44E'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), (x'86C2FEFAD5890B429085054ACA9D1EEF'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- RULE 11. -> ONLY PERSONS OR PATIENTS CAN BE MOTHERS OR NEXT OF KIN
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc)
-- OPTIONAL
SELECT cd_id, (x'6F9CCDBAA93F1E48963637457962804D'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), 'err_patient_nok_personOnly'
FROM cd_set_mem_vw
WHERE set_mnemonic = 'FamilyMember'; --#!

-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'285C1A4DB7DE1E41B75FD524F90DFA63'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- RULE 10. -> SDL IS VALID BETWEEN PATIENTS AND LOCATIONS
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'AAF7BA41FD5F2144831F42D4AB3DE38A'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_organization_manufactures_manufacturedMaterialOnly'); --#!
-- RULE 12. -> Materials may use other Materials
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'D9F7FF08C7BA7B41B026C9BEE52F4A37'), (x'BE7390D38F0F0E44B8C87034CC138A95'), (x'BE7390D38F0F0E44B8C87034CC138A95'), 'err_materials_associate_materials'); --#!
-- RULE 14: PROVIDERS CAN BE HEALTHCARE PROVIDERS
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'4BA0B77765C0AF4F8EC02CDAD4AE372B'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), (x'D8FE046B64C19C46910BF824C2BDA4F0'), 'err_healthCareProviders_PersonsOnly'); --#!
-- RULE 15: NOK IS BETWEEN PATIENTS AND PERSONS
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'4FE7E41E2D54444596F6266A6247F274'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), 'err_nextOfKin_PersonsOnly'); --#!
-- RULE 16: DEDICATED SDL AND STATE / COUNTY
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'B0B0F48CE584224185FE6AFA8240C218'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_stateDedicatedSDL'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'569D48D9ACDD9645B5C68F41D73D8DC5'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_stateDedicatedSDL'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'72175F4580F5E84786BDB5CE25D351F9'), (x'B3FFB248DB07BA47AD73FC8FB8502471'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'err_stateDedicatedSDL'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
-- OPTIONAL
SELECT (x'378657D1CBE15E41B3194011DA033813'), cd_id, cd_id, 'err_ReplaceOnlySameType' FROM cd_set_mem_vw WHERE set_mnemonic = 'EntityClass'; --#!

-- RULE 17: ORGS ARE TERRITORIAL AUTHORITIES OF PLACES
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'7625B9C6621D964887996F931F8AB607'), (x'55BD087C424DCD4992F86388D6C4183F'), (x'7378AB21F38E784D9C194582B3C40631'), 'err_stateDedicatedSDL'); --#!
-- RULE BIRTHPLACE CAN BE BETWEEN A PLACE OR ORGANIZATION AND PATIENT OR PERSON
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'487EEFF3B7D83040B431AFF7E0E1CB76'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), (x'7378AB21F38E784D9C194582B3C40631'), 'Birthplace Person>Place'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'487EEFF3B7D83040B431AFF7E0E1CB76'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), (x'55BD087C424DCD4992F86388D6C4183F'), 'Birthplace Person>Organization'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'487EEFF3B7D83040B431AFF7E0E1CB76'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'7378AB21F38E784D9C194582B3C40631'), 'Birthplace Patient>Place'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'487EEFF3B7D83040B431AFF7E0E1CB76'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'55BD087C424DCD4992F86388D6C4183F'), 'Birthplace Patient>Organization'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'487EEFF3B7D83040B431AFF7E0E1CB76'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'Birthplace Person>SDL'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'487EEFF3B7D83040B431AFF7E0E1CB76'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'A7DF34FFD3C68B4FBC9F14BCDC13BA6C'), 'Birthplace Person>SDL'); --#!
-- OPTIONAL
-- RULE CITIZENSHIP
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'5231B1353CE4CB4B8649A9E83BEE33A2'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), (x'B3FFB248DB07BA47AD73FC8FB8502471'), 'Citizenship Person>COUNTRY'); --#!
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) VALUES ((x'5231B1353CE4CB4B8649A9E83BEE33A2'), (x'6F9CCDBAA93F1E48963637457962804D'), (x'B3FFB248DB07BA47AD73FC8FB8502471'), 'Citizenship Patient>COUNTRY'); --#!

-- X CAN BE A CHILD OF X
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (src_cls_cd_id, rel_typ_cd_id, trg_cls_cd_id, err_desc) SELECT CD_ID, (x'D05794735A839C4A811C42B5E92ED1CA'), CD_ID, 'CHILD RECORD' FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = (x'67A56D4E9400234F855511DA499593AF'); --#!


-- PSN or PAT CAN BE EMPLOYEE OF ORG
-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (trg_cls_cd_id, rel_typ_cd_id, src_cls_cd_id, err_desc) VALUES ((x'55BD087C424DCD4992F86388D6C4183F'), (x'13953CB41C1CD04E92DB55A904C122E6'), (x'6F9CCDBAA93F1E48963637457962804D'), 'Person=[Employee]=>Organization'); --#! 

-- OPTIONAL
INSERT INTO rel_VRFY_SYSTBL (trg_cls_cd_id, rel_typ_cd_id, src_cls_cd_id, err_desc) VALUES ((x'55BD087C424DCD4992F86388D6C4183F'), (x'13953CB41C1CD04E92DB55A904C122E6'), (x'46A8E29DF2DDBC4E902E84508C5089EA'), 'Person=[Employee]=>Organization'); --#! 

-- MISSING POLICY IDENTIFIERS
INSERT INTO SEC_POL_TBL (POL_ID, OID, POL_NAME, CRT_PROV_ID) VALUES ((x'AA27A2BA4D22594881B3C1EB2750067F'), '1.3.6.1.4.1.33349.3.1.5.9.2.0.11', 'Access Audit Log', (x'76A0DCFA90366E4AAF9EF1CD68E8C7E8')); --#!

INSERT INTO SEC_POL_TBL (POL_ID, OID, POL_NAME, CRT_PROV_ID) VALUES ((x'AA27A2BA4D22594881B3C1EB2750068F'), '1.3.6.1.4.1.33349.3.1.5.9.2.0.12', 'Administer Applets', (x'76A0DCFA90366E4AAF9EF1CD68E8C7E8')); --#!

INSERT INTO SEC_POL_TBL (POL_ID, OID, POL_NAME, CRT_PROV_ID) VALUES ((x'AA27A2BA4D22594881B3C1EB2750069F'), '1.3.6.1.4.1.33349.3.1.5.9.2.0.13', 'Assign Policy', (x'76A0DCFA90366E4AAF9EF1CD68E8C7E8')); --#!

INSERT INTO SEC_POL_TBL (POL_ID, OID, POL_NAME, CRT_PROV_ID) VALUES ((x'AA27A2BA4D22594881B3C1EB275006AF'), '1.3.6.1.4.1.33349.3.1.5.9.2.2.5', 'Elevate Clinical Data', (x'76A0DCFA90366E4AAF9EF1CD68E8C7E8')); --#!

-- Index for performance
CREATE INDEX ACT_VRSN_CRT_UTC_IDX ON ACT_VRSN_TBL(CRT_UTC); --#!

CREATE INDEX ENT_VRSN_CRT_UTC_IDX ON ENT_VRSN_TBL(CRT_UTC); --#!


-- GRANT SYSTEM LOGIN AS A SERVICE

-- ASSIGNED ENTITY
-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL


CREATE TABLE SEC_CHL_TBL (
	CHL_ID BLOB(16) NOT NULL,
	CHL_TXT VARCHAR(128) NOT NULL,
	CRT_UTC BIGINT DEFAULT (UNIXEPOCH()) NOT NULL, -- THE TIME THAT THE CHALLENGE WAS CREATED
	CRT_PROV_ID BLOB(16), -- THE USER WHICH CREATED THIS CHALLENGE
	OBSLT_UTC BIGINT, -- THE TIME THAT THE CHALLENGE RECORD WAS OBSOLETED
	OBSLT_PROV_ID BLOB(16), -- THE USER WHICH OBSOLETED THIS CHALLENGE 
	UPD_UTC BIGINT, -- THE TIME WHEN THIS CHALLENGE RECORD WAS LAST UPBIGINTD
	UPD_PROV_ID BLOB(16), -- THE USER ID WHICH WAS RESPONSIBLE FOR THE UPBIGINT
	CONSTRAINT PK_SEC_CHL_TBL PRIMARY KEY (CHL_ID),
	CONSTRAINT FK_SEC_CHL_OBSLT_PROV_ID FOREIGN KEY(OBSLT_PROV_ID) REFERENCES SEC_PROV_TBL(PROV_ID),
	CONSTRAINT FK_SEC_CHL_UPD_PROV_ID FOREIGN KEY (UPD_PROV_ID) REFERENCES SEC_PROV_TBL(PROV_ID),
	CONSTRAINT FK_SEC_CHL_CRT_PROV_ID FOREIGN KEY (CRT_PROV_ID) REFERENCES SEC_PROV_TBL(PROV_ID),
	CONSTRAINT CK_SEC_CHL_OBSLT_USR CHECK (OBSLT_PROV_ID IS NOT NULL AND OBSLT_UTC IS NOT NULL OR OBSLT_PROV_ID IS NULL AND OBSLT_UTC IS NULL),
	CONSTRAINT CK_SEC_CHL_UPD_USR CHECK (UPD_PROV_ID IS NOT NULL AND UPD_UTC IS NOT NULL OR UPD_PROV_ID IS NULL AND UPD_UTC IS NULL)
); --#!

CREATE TABLE SEC_USR_CHL_ASSOC_TBL (
	CHL_ID BLOB(16) NOT NULL,
	USR_ID BLOB(16) NOT NULL,
	CHL_RSP VARCHAR(128) NOT NULL,
	EXP_UTC BIGINT NOT NULL,
	CONSTRAINT PK_SEC_USR_CHL_ASSOC_TBL PRIMARY KEY (CHL_ID, USR_ID),
	CONSTRAINT FK_SEC_USR_CHL_USR_TBL FOREIGN KEY (USR_ID) REFERENCES SEC_USR_TBL(USR_ID),
	CONSTRAINT FK_SEC_USR_CHL_CHL_TBL FOREIGN KEY (CHL_ID) REFERENCES SEC_CHL_TBL(CHL_ID)
); --#!

INSERT INTO SEC_ROL_POL_ASSOC_TBL (POL_ID, ROL_ID, POL_ACT)
SELECT x'AB965BF46C64004C9A58EA09EEE67DAD', ROL_ID, 1
FROM SEC_ROL_TBL
WHERE ROL_NAME LIKE 'Administrators'; --#!

INSERT INTO CD_NAME_TBL (NAME_ID, CD_ID, EFFT_VRSN_SEQ_ID, LANG_CS, VAL) 
SELECT randomblob(16), x'085C99395C0A49458BA7D187F9B3C4FD', vrsn_seq_id, 'EN', 'Purged'
FROM CD_VRSN_TBL WHERE CD_ID = x'085C99395C0A49458BA7D187F9B3C4FD'; --#!

create index ent_id_val_idx on ent_id_tbl (id_val); --#!


-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL


-- 
INSERT INTO REL_VRFY_SYSTBL (rel_typ_cd_id , src_cls_cd_id , trg_cls_cd_id , err_desc )
SELECT CD_ID AS REL_TYP_CD_ID, x'6F9CCDBAA93F1E48963637457962804D',x'6F9CCDBAA93F1E48963637457962804D','FAMILY MEMBER PATIENT<>PATIENT'  
FROM cd_set_mem_assoc_tbl WHERE SET_ID=x'402F69D33310EA4894CB31FC0F352A4E'
AND CD_ID NOT IN (SELECT REL_TYP_CD_ID FROM REL_VRFY_SYSTBL WHERE SRC_CLS_CD_ID = x'6F9CCDBAA93F1E48963637457962804D' AND TRG_CLS_CD_ID = x'6F9CCDBAA93F1E48963637457962804D')
; --#!

-- PORTION
INSERT INTO REL_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc) 
SELECT 
	x'E470F6CF5E968842B96647A44479D2AD', CD_ID, CD_ID, 'ALIQUOT'
FROM CD_SET_MEM_ASSOC_TBL WHERE SET_ID = x'67A56D4E9400234F855511DA499593AF'
; --#!

 
INSERT INTO CD_NAME_TBL (NAME_ID, CD_ID, EFFT_VRSN_SEQ_ID, LANG_CS, VAL) 
SELECT randomblob(16), x'53C2BE0BA121CB49B3767FE4D0592CDA', vrsn_seq_id, 'EN', 'Inactive'
FROM CD_VRSN_TBL WHERE CD_ID = x'53C2BE0BA121CB49B3767FE4D0592CDA'; --#!


CREATE TABLE NON_PSN_SUB_TBL (
	ENT_VRSN_ID blob(16) NOT NULL,
	STR_CD_ID blob(16), 
	CONSTRAINT PK_NON_PSN_SUB_TBL PRIMARY KEY (ENT_VRSN_ID),
	CONSTRAINT FK_NON_PSN_SUB_ENT_VRSN FOREIGN KEY (ENT_VRSN_ID) REFERENCES ENT_VRSN_TBL(ENT_VRSN_ID),
	CONSTRAINT FK_NON_PSN_SUB_STR_CD_ID FOREIGN KEY (STR_CD_ID) REFERENCES CD_TBL(CD_ID)
); --#! 
CREATE TABLE CONT_ENT_TBL (
	ENT_VRSN_ID BLOB(16) NOT NULL,
	CAP_QTY NUMERIC(12,4),
	DIA_QTY NUMERIC(12,4),
	HGT_QTY NUMERIC(12,4),
	LOT VARCHAR(128),
	CONSTRAINT PK_CONT_ENT_TBL PRIMARY KEY (ENT_VRSN_ID),
	CONSTRAINT FK_CONT_ENT_ENT_VRSN_TBL FOREIGN KEY (ENT_VRSN_ID) REFERENCES ENT_VRSN_TBL(ENT_VRSN_ID)
); --#!

CREATE UNIQUE INDEX ent_vrsn_head_uq_idx ON ent_vrsn_tbl(ENT_ID) WHERE (HEAD); --#!
CREATE UNIQUE INDEX act_vrsn_head_uq_idx ON act_vrsn_tbl(ACT_ID) WHERE (HEAD); --#!
CREATE UNIQUE INDEX cd_vrsn_head_uq_idx ON cd_vrsn_tbl(CD_ID) WHERE (HEAD); --#!

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
	
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
	

-- OPTIONAL

-- OPTIONAL
	
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
	
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL


-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

	
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
	
-- OPTIONAL
	
-- OPTIONAL
	

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL


-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

-- OPTIONAL

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
	
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
	

-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
		
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL
-- OPTIONAL

	
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
SELECT (randomblob(16)), (x'05F23DDCEF185448AC0068C295C9C744'), cd_id, cd_id, mnemonic || '=[Appends]=>' || mnemonic, 2
FROM 
	cd_vrsn_tbl 
	INNER JOIN cd_set_mem_assoc_tbl USING (cd_id)
WHERE 
	set_id = (x'E0FDC562AAA3DF4594E9242F4451644A')
	AND obslt_utc IS NULL; --#!

-- ANY FULFILLS ANY OF SAME CLASS
-- OPTIONAL
INSERT INTO rel_vrfy_systbl (rel_vrfy_id, rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc, rel_cls) 
SELECT (randomblob(16)), (x'BC426564E4728B48BBF4865D452E62EC'), cd_id, cd_id, mnemonic || '=[Fulfills]=>' || mnemonic, 2
FROM 
	cd_vrsn_tbl 
	INNER JOIN cd_set_mem_assoc_tbl USING (cd_id)
WHERE 
	set_id = (x'E0FDC562AAA3DF4594E9242F4451644A')
	AND obslt_utc IS NULL; --#!

-- ANY REFERS ANY ACT
-- OPTIONAL
-- ANY STARTS AFTER ANY ACT
-- OPTIONAL


-- ENCOUNTER EL ENCOUNTER ACT
-- OPTIONAL

-- SUPPLY DEPARTURE SUPPLY
-- OPTIONAL

-- TRANSFER DEPARTURE TRANSFER
-- OPTIONAL

--TRANSFER ARRIVAL TRANSFER	
-- OPTIONAL

-- SUPPLY ARRIVAL SUPPLY
-- OPTIONAL

-- ENCOUNTER HAS COMPONENT ANY
-- OPTIONAL

-- ENCOUNTER HAS SUBJECT ANY
-- OPTIONAL
		
-- ANY HAS REASON ANY
-- OPTIONAL


-- OBSERVATION HAS COMPONENT OBSERVATION
-- OPTIONAL

-- OBSERVATION HAS REFERENCE VALUE OBSERVATION
-- OPTIONAL

-- BATTERY HAS COMPONENT ANY
-- OPTIONAL

-- CONDITION HAS MANIFESTATION OF OBSERVATION
-- OPTIONAL

-- ANY IS CAUSE OF CONDITION
-- OPTIONAL
	
-- CONDITION HAS SUPPORT OF ANY
-- OPTIONAL

-- CONDITION HAS SUPPORT OF ANY
-- OPTIONAL

-- CERTIFICATE AUTHENTICAITON INFORMATION
-- OPTIONAL
CREATE TABLE SEC_CER_TBL (
	CER_ID BLOB(16) NOT NULL DEFAULT (RANDOMBLOB(16)), 
	X509_THB VARCHAR(32) NOT NULL, -- THE X509 CERTIFICATE THUMBPRINT IDENTIFIER
	X509_PK BLOB NOT NULL, -- X509 PUBLIC KEY CERTIFICATE DATA
	EXP_UTC BIGINT NOT NULL, -- THE EXPIRATION OF THE CERTIFICATE (HELPS WITH DATABASE CALLS)
	CRT_UTC BIGINT NOT NULL DEFAULT (UNIXEPOCH()),
	CRT_PROV_ID BLOB(16),
	OBSLT_UTC BIGINT,
	OBSLT_PROV_ID BLOB(16),
	UPD_UTC BIGINT,
	UPD_PROV_ID BLOB(16),
	USR_ID BLOB(16),
	APP_ID BLOB(16),
	DEV_ID BLOB(16),
	CONSTRAINT PK_SEC_CER_AUTH_TBL PRIMARY KEY (CER_ID),
	CONSTRAINT FK_SEC_CER_CRT_PROV FOREIGN KEY (CRT_PROV_ID) REFERENCES SEC_PROV_TBL(PROV_ID),
	CONSTRAINT FK_SEC_CER_UPD_PROV FOREIGN KEY (UPD_PROV_ID) REFERENCES SEC_PROV_TBL(PROV_ID),
	CONSTRAINT FK_SEC_CER_OBSLT_PROV FOREIGN KEY (OBSLT_PROV_ID) REFERENCES SEC_PROV_TBL(PROV_ID),
	CONSTRAINT FK_SEC_CER_USR_ID FOREIGN KEY (USR_ID) REFERENCES SEC_USR_TBL(USR_ID),
	CONSTRAINT FK_SEC_CER_APP_ID FOREIGN KEY (APP_ID) REFERENCES SEC_APP_TBL(APP_ID),
	CONSTRAINT FK_SEC_CER_DEV_ID FOREIGN KEY (DEV_ID) REFERENCES SEC_DEV_TBL(DEV_ID),
	CONSTRAINT FK_SEC_CER_MAP CHECK (
		USR_ID IS NOT NULL AND APP_ID IS NULL AND DEV_ID IS NULL OR 
		USR_ID IS NULL AND APP_ID IS NOT NULL AND DEV_ID IS NULL OR
		USR_ID IS NULL AND APP_ID IS NULL AND DEV_ID IS NOT NULL
	)
); --#!

CREATE UNIQUE INDEX SEC_CER_X509_THB_IDX ON SEC_CER_TBL(X509_THB) WHERE (OBSLT_UTC IS NULL); --#!

-- RULE -> PATIENTS CAN BE NEXT OF KIN TO OTHER PATIENTS
INSERT INTO rel_VRFY_SYSTBL (rel_typ_cd_id, src_cls_cd_id, trg_cls_cd_id, err_desc)
SELECT cd_id, (x'6F9CCDBAA93F1E48963637457962804D'), (x'6F9CCDBAA93F1E48963637457962804D'), 'err_patient_nok_personOnly'
FROM cd_set_mem_vw
WHERE set_mnemonic = 'FamilyMember'
AND NOT EXISTS (SELECT 1 FROM rel_VRFY_SYSTBL WHERE src_cls_cd_id = (x'6F9CCDBAA93F1E48963637457962804D') AND trg_cls_cd_id = (x'6F9CCDBAA93F1E48963637457962804D') AND rel_typ_cd_id = cd_id); --#!

UPDATE rel_VRFY_SYSTBL 
SET err_desc = COALESCE((
	SELECT SRC.MNEMONIC || ' ==[' || TYP.MNEMONIC || ']==> ' || TRG.MNEMONIC 
	FROM 
		rel_VRFY_SYSTBL VFY
		INNER JOIN CD_VRSN_TBL TYP ON (REL_TYP_CD_ID = TYP.CD_ID)
		INNER JOIN CD_VRSN_TBL SRC ON (SRC_CLS_CD_ID = SRC.CD_ID)
		INNER JOIN CD_VRSN_TBL TRG ON (TRG_CLS_CD_ID = TRG.CD_ID)
	WHERE 
		VFY.REL_VRFY_ID = rel_VRFY_SYSTBL.REL_VRFY_ID
	LIMIT 1 
), err_desc); --#!

UPDATE CD_VRSN_TBL SET HEAD = 1 WHERE OBSLT_UTC IS NULL;
UPDATE ENT_VRSN_TBL SET HEAD = 1 WHERE OBSLT_UTC IS NULL;
UPDATE ACT_VRSN_TBL SET HEAD = 1 WHERE OBSLT_UTC IS NULL;


-- OPTIONAL
CREATE TABLE PAT_ENC_ARG_TBL (
	ARG_ID BLOB(16) NOT NULL DEFAULT (RANDOMBLOB(16)),
	ACT_ID BLOB(16) NOT NULL,
	EFFT_VRSN_SEQ_ID INTEGER NOT NULL, -- THE VERSION SEQUENCE WHERE THIS BECOMES EFFECTIVE
	OBSLT_VRSN_SEQ_ID INTEGER, -- THE VERSION SEQUENCE WHERE THIS IS NO LONGER EFFECTIVE
	TYP_CD_ID BLOB(16) NOT NULL,
	START_UTC BIGINT,
	STOP_UTC BIGINT,
	CONSTRAINT PK_PAT_ENC_ARG_TBL PRIMARY KEY (ARG_ID),
	CONSTRAINT FK_PAT_ENC_ARG_ACT_ID FOREIGN KEY (ACT_ID) REFERENCES ACT_TBL(ACT_ID),
	CONSTRAINT FK_PAT_ENC_ARG_EFFT_VRSN_SEQ FOREIGN KEY (EFFT_VRSN_SEQ_ID) REFERENCES ACT_VRSN_TBL(VRSN_SEQ_ID),
	CONSTRAINT FK_PAT_ENC_ARG_OBSLT_VRSN_SEQ FOREIGN KEY (OBSLT_VRSN_SEQ_ID) REFERENCES ACT_VRSN_TBL(VRSN_SEQ_ID),
	CONSTRAINT FK_PAT_ENC_ARG_TYP_CD FOREIGN KEY (TYP_CD_ID) REFERENCES CD_TBL(CD_ID),
	CONSTRAINT CK_PAT_ENC_ARG_TIME CHECK (CASE WHEN START_UTC IS NOT NULL AND STOP_UTC IS NOT NULL THEN START_UTC <= STOP_UTC ELSE TRUE END)
);--#!
